<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin:0;padding: 0;}

#f{
	width: 200px;height: 200px;position: absolute;left: 50%;top: 50%;
	margin: -100px 0 0 -100px;
	background: black;
	transform:perspective(800px) rotateY(30deg);
	transform-style:preserve-3d;
	background:rgba(0,0,0,0);
	
}
#f div{
	position: absolute;width: 100%;height:100%;
}
.f1{
	background: green;
	transform:translateZ(100px);
}
.f2{
	background: pink;
	transform:translateZ(-100px);
}
.f3{
	background: aqua;
	transform:rotateY(-90deg) translateZ(100px);
}
.f4{
	background: blue;
	transform:rotateY(90deg) translateZ(100px);
}
.f5{
	background: yellow;
	transform:rotateX(90deg) translateZ(100px);
}
.f6{
	background: lime;
	transform:rotateX(-90deg) translateZ(100px);
}

    </style>
    
</head>
<script type="text/javascript">
	window.onload = function (){
		var a = 0;
		var b = 0;
		var div = document.getElementById('f');
		setInterval(function(){
			a+=0.1;
			b+=0.2;
			//console.log(div)
			div.style.transform='perspective(800px) rotateX('+a+'deg) rotateY('+(a*2)+'deg)';
		},3);


	}

</script>
<body>
<div id='f'>
	<div class='f6'></div>
	<div class='f5'></div>
	<div class='f4'></div>
	<div class='f3'></div>
	<div class='f1' id='f1'></div>
	<div class='f2'></div>
</div>
</body>
</html>