<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
ul li{
	transition:1s ease;
	width: 380px;height: 240px;
	position: absolute;
}
span{
	display: block;
	position: absolute;
	width:30px;
	height:60px;
	left:50%;
	top:50%;
	margin:-30px 0 0 -15px;
	font-size:30px;
	color:#333;
	font-weight:bold;
	line-height: 60px;
	text-align: center;
	z-index: 99;
	background:rgba(250,250,250,0.6);
	cursor: pointer;
}
#left{
	transform: translateX(-297px);
}
#right{
	transform: translateX(297px);
}
ul li img{width: 100%;height: 100%;}
ul li.a1{
	position: absolute;left: 50%;top: 50%;margin: -120px 0 0 -190px;
	transform:perspective(800px) translateX(-350px) scale(0.7);
	opacity: 0;
}
ul li.a2{
	position: absolute;left: 50%;top: 50%;margin: -120px 0 0 -190px;
	transform:perspective(800px) translateX(-150px) scale(0.85);
}
ul li.a3{
	position: absolute;left: 50%;top: 50%;margin: -120px 0 0 -190px;
	z-index: 5;
}
ul li.a4{
	position: absolute;left: 50%;top: 50%;margin: -120px 0 0 -190px;
	transform:perspective(800px) translateX(150px) scale(0.85);
}
ul li.a5{
	position: absolute;left: 50%;top: 50%;margin: -120px 0 0 -190px;
	transform:perspective(800px) translateX(350px) scale(0.7);
	opacity: 0;
}
    </style>
</head>
<body>

<ul>
	<span id="left"><</span>
	<li class='a1'><img src="img/0.jpg"></li>
	<li class='a2'><img src="img/1.jpg"></li>
	<li class='a3'><img src="img/2.jpg"></li>
	<li class='a4'><img src="img/3.jpg"></li>
	<li class='a5'><img src="img/4.jpg"></li>
	<span id="right">></span>
</ul>
<script type="text/javascript">
	
	var allLi = document.getElementsByTagName('li');
	var arr = [];
	for(var i = 0;i < allLi.length;i++){
		arr.push(allLi[i].className);
	};
	left.onmousedown=right.onmousedown=function(){
		return false;
	}
	setInterval(move,1800);
	right.onclick = function(){
		move();
	}
	function move(){
		arr.unshift(arr.pop());
		//console.log(arr)
		for(var i = 0; i < allLi.length;i++){
			allLi[i].className = arr[i];
		}
	}
	left.onclick=function(){
		arr.push(arr.shift());
		//console.log(arr)
		for(var i = 0; i < allLi.length;i++){
			allLi[i].className = arr[i];
		}
	}
	
</script>
</body>
</html>