<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{ margin:0; padding:0; list-style:none;}
img{ border:none;}
.big{ width:920px; height:320px; position:absolute; left:50%; top:50%; margin-left:-460px; margin-top:-160px; border:1px solid black; overflow:hidden;}
.big .sMove{width:3680px;  height:300px; position:absolute;left:0; top:0;}
.big .sMove li{ width:920px; height:300px; float:left;}
.big .sNav{ width:920px; height:20px; position:absolute; bottom:0; left:0; background:black;}
.big .sNav ol{ width:220px; height:10px; margin:5px auto;}
.big .sNav ol li{ width:50px; height:10px; margin-right:5px; background:white; float:left; cursor:pointer;}
.big .sNav ol li div{ width:0; height:10px; background:#3CF;}
</style>

<title>Untitled Document</title>
</head>

<body>
<div class="big" id="big">
	<ul class="sMove">
    	<li style="background:green"></li>
        <li style="background:yellow"></li>
        <li style="background:blue"></li>
        <li style="background:red"></li>
    </ul>
    <div class="sNav">
    	<ol>
        	<li><div></div></li>
            <li><div></div></li>
            <li><div></div></li>
            <li><div></div></li>
        </ol>
    </div>
</div>
</body>
	<script type="text/javascript">
		var timer;
		var tDiv=big.children[1].children[0].children;
		var kLi=big.children[0].children;
		var oul=big.children[0];
		var tdivWidth=0;
		var tdivIndex=0;
		var kg=true;
		move();
		function move(){
			clearInterval(timer)
			timer=setInterval(function(){
				tdivWidth++;
			tDiv[tdivIndex].style.background='#333';
			tDiv[tdivIndex].children[0].style.width=tdivWidth+'px';
			if(tdivWidth==tDiv[0].offsetWidth){
				clearInterval(timer)
					oul.style.transition='1s all linear';
					oul.style.left=(-(tdivIndex+1))*kLi[0].offsetWidth+'px';
					if(tdivIndex==tDiv.length-1){
						oul.style.left=0;
					}
				tdivWidth=0;
				tDiv[tdivIndex].style.background='#fff';
				tDiv[tdivIndex].children[0].style.width=0;
				tdivIndex++;
				if(tdivIndex==tDiv.length){
					tdivIndex=0;
				}
				move();
			}
			},50)		
		}
		tDiv[0].parentNode.onmouseover=function(){
			clearInterval(timer)
		}
		tDiv[0].parentNode.onmouseout=function(){
			clearInterval(timer);
			timer=setInterval(move,70)
		}
		for(var i=0;i<tDiv.length;i++){
			tDiv[i].index=i;
			tDiv[i].onclick=function(){
				for(var i=0;i=tDiv.length;i++){
					tDiv[i].children[0].style.width=0;
					tDiv[i].style.background='#333';
				}
				tDiv[this.index].children[0].style.width=0;
				tDiv[this.index].style.background='#333';
				oul.style.left=(-this.index)*kLi[0].offsetWidth+'px';				
				tdivIndex=this.index;
				move();
			}
		}		
	</script>
</html>
