<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{ margin:0; padding:0; list-style:none;}
#div1{ width:780px; height:400px; position:absolute; left:50%; top:50%; margin-left:-390px; margin-top:-200px; border:1px solid black; overflow:hidden;}
#div1 .sMove{width:2340px; height:358px; position:absolute; top:0; left:0;transition:1s all ease;}
#div1 .sMove div{ width:780px; height:358px; float:left;}
#div1 .nav{ width:780px; height:42px; position:absolute; left:0; bottom:0; background:#ccc}
#div1 .nav ul{ width:162px; height:30px; float:right; position:relative; margin-top:5px;} 
#div1 .nav ul li{z-index:3; width:38px; height:28px; float:left; border:1px solid black; cursor:pointer; margin-left:8px;}
#div1 .nav ul div{transition:0.25s all ease; width:38px; height:28px; border:1px solid #39b5e7; position:absolute; left:8px; top:0; z-index:1;cursor:pointer;}
#div1 .sLast{ width:50px; height:50px; background:black; position:absolute; left:0; top:50%; margin-top:-25px; text-align:center; font:20px/50px Arial; color:white; cursor:pointer;}
#div1 .sPrav{ width:50px; height:50px; background:black; position:absolute; right:0; top:50%; margin-top:-25px; text-align:center; font:20px/50px Arial; color:white; cursor:pointer;}
.hover{left:44px}
</style>

<title>Untitled Document</title>
</head>

<body>
<div id="div1">
	<div class="sMove">
    	<div style="background:yellow"></div>
        <div style="background:blue"></div>
        <div style="background:green"></div>
    </div>
    <div class="nav">
    	<ul> 
            <div></div>
        	<li style="background:yellow"></li>
            <li style="background:blue"></li>
            <li style="background:green"></li>
         
        </ul>
    </div>
    <div class="sLast">左</div>
    <div class="sPrav">右</div>
</div>
</body>
	<script type="text/javascript">
		var nav=div1.querySelector('.nav');
		var ali=nav.getElementsByTagName('li');
		var oul=div1.querySelector('.sMove');
		var l=div1.querySelector('.sLast');
		var r=div1.querySelector('.sPrav');
		l.onmousedown=r.onmousedown=function(){
			return false;
		}
		var n=0;
		r.oclick-function(){
			n++;
		}
		for(var i=0;i<ali.length;i++){
			ali[i].index=i;
			ali[i].onmouseover=function(){
				oul.style.left= -this.index*oul.children[0].offsetWidth+'px';
				nav.children[0].children[0].style.left=this.offsetLeft+'px';
			}		
		}
		
	</script>
</html>
