<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0}
			.shu{
				width:300px;
				height:428px;
				background:rgba(0,0,0,0);
				position: absolute;
				transform: perspective(800px) rotateY(50deg);
				left:50%;top:50%;
				margin:-150px 0 0 -214px;
				transform-style:preserve-3d;
			}
			.shu>div{
				height:428px;
				position: absolute;
			}
			.shu1{
				width:300px;
				background:url(shu.jpg) no-repeat;
				background-position: -346px;
				transform: translateZ(23px);
				z-index: 999;				
			}
			#ye{
				width:300px;
				transform-style:preserve-3d;
				transform: translateZ(21px);
			}
			#ye div{
				width:295px;
				height:426px;
				position:absolute;
				background:#f1f1f1;
				border:1px solid #000;
				z-index:888;			
			}
			.shu2{
				width:300px;
				background:url(shu.jpg) no-repeat;
				background-position:0;
				transform: translateZ(-23px) rotateY(180deg);
				z-index: 999;				
			}
			.shu3{
				width:46px;
				background:url(shu.jpg) no-repeat;
				background-position:-300px;
				transform:rotateY(90deg) translateZ(-23px);
				z-index: 999;				
			}
			.dang1{
				width:45px;
				background:#f1f1f1;
				transform:rotateY(90deg);
				background:rgba(241,241,241,1);
				z-index: 999;				
			}
			.dang2{
				width:46px;
				background:url(shu.jpg) no-repeat;
				background-position:-300px;
				transform:rotateY(90deg) translateZ(-24px);
				z-index: 999;				
			}
		</style>
	</head>
	<body>
		<div class="shu" id="div">
			<div class="shu1"></div>
			<div class="shu2"></div>
			<div class="shu3"></div>
			<div class="dang1"></div>
			<div class="dang2"></div>
			<div id="ye"></div>
		</div>
	</body>
	<script>
		var a=0;
				timer=setInterval(function(){
				a+=0.6;
				div.style.transform='perspective(800px) rotateY('+a+'deg)';
			},10)
			for(var i=0;i<22;i++){
				ye.innerHTML+='<div style="transform:translateZ('+(-i)*2+'px)"></div>';
			}
	</script>
</html>
