<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width:100px;
				height:100px;
				border:1px dashed #000;
				position: absolute;
				left:50%;
				top:50%;
				z-index: 2;
				margin:-50px 0 0 -50px;
			}
			#boxer{
				width:100px;
				height:100px;
				background: gray;
				position: absolute;
				left:0;
				top:0;
				z-index:1;
			}
			@keyframes dr{
				0%{
					opacity: 0;
				}
				100%{
					opacity: 1;
				}
			}
			@keyframes zyyr{
				0%{
					transform: translateX(-85px);
					opacity: 0;
				}
				50%{
					opacity: 0.5;
				}
				100%{
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes yzyr{
				0%{
					transform: translateX(85px);
					opacity: 0;
				}
				50%{
					opacity: 0.5;
				}
				100%{
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes sxyr{
				0%{
					transform: translateY(-85px);
					opacity: 0;
				}
				50%{
					opacity: 0.5;
				}
				100%{
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes xsyr{
				0%{
					transform: translateY(85px);
					opacity: 0;
				}
				50%{
					opacity: 0.5;
				}
				100%{
					transform: translateY(0);
					opacity: 1;
				}
			}
			@keyframes zytr{
				0%{
					transform: translateX(-200px);
				}
				25%{
					transform: translateX(20px);
				}
				50%{
					transform: translateX(-10px);
				}
				75%{
					transform: translateX(5px);
				}
				100%{
					transform: translateY(0);
				}
			}
			@keyframes yztr{
				0%{
					transform: translateX(200px);
				}
				25%{
					transform: translateX(-20px);
				}
				50%{
					transform: translateX(10px);
				}
				75%{
					transform: translateX(-5px);
				}
				100%{
					transform: translateY(0);
				}
			}
			@keyframes sxtr{
				0%{
					transform: translateY(-200px);
				}
				25%{
					transform: translateY(25px);
				}
				50%{
					transform: translateY(-10px);
				}
				75%{
					transform: translateY(5px);
				}
				100%{
					transform: translateY(0);
				}
			}
			@keyframes xstr{
				0%{
					transform: translateY(200px);
				}
				25%{
					transform: translateY(-25px);
				}
				50%{
					transform: translateY(10px);
				}
				75%{
					transform: translateY(-5px);
				}
				100%{
					transform: translateY(0);
				}
			}
			@keyframes zxtr{
				0%{
					transform: scale(0.5);
					opacity: 0;
				}
				30%{
					transform: scale(1.2);
					opacity: 0.4;
				}
				70%{
					transform: scale(0.9);
					opacity: 0.8;
				}
				100%{
					transform: scale(1);
					opacity: 1;
				}
			}
			@keyframes zxfd{
				0%{
					transform: scale(0.2);
					opacity: 0;
				}
				100%{
					transform: scale(1);
					opacity: 1;
				}
			}
			@keyframes fgjr{
				0%{
					transform:translateX(-100PX) rotate(0deg);
					opacity: 0;
				}
				100%{
					transform:translateX(0) rotate(90deg);
					opacity: 1;
				}
			}
			@keyframes gsjr{
				0%{
					transform:translateX(120px) skew(-50deg);
					opacity: 0;
				}
				50%{
					transform: skew(20deg);
					opacity: 0.5;
				}
				100%{
					transform:skew(0deg) translateX(0);
					opacity: 1;
				}
			}
			@keyframes yb{
				0%{
					transform:translateX(-20px) rotate(-10deg);
				}
				25%{
					transform:translateX(10px) rotate(5deg);
				}
				50%{
					transform:translateX(-5px) rotate(-5deg);
				}
				75%{
					transform:translateX(5px) rotate(5deg);
				}
				100%{
					transform:skew(0deg) translateX(0);
				}
			}
			@keyframes dd{
				0%{
					transform:scaleX(1) scaleY(1);
				}
				25%{
					transform:scaleX(1.3) scaleY(0.8);
				}
				50%{
					transform:scaleY(1.2) scaleX(0.8);
				}
				75%{
					transform:scaleX(1.1) scaleY(0.8);
				}
				100%{
					transform:scaleX(1) scaleX(1);
				}
			}
			@keyframes xz{
				0%{
					transform:rotate(0deg);
				}
				100%{
					transform:rotate(360deg);
				}
			}
			@keyframes fz{
				0%{
					transform:perspective(800px) rotateY(0deg);
				}
				50%{
					transform:perspective(800px) rotateY(-180deg) scale(1.4);
				}
				100%{
					transform:perspective(800px) rotateY(0deg) scale(1);
				}
			}
			@keyframes xb{
				0%{
					transform:rotate(0deg);
				}
				20%{
					transform:rotate(10deg);
				}
				50%{
					transform:rotate(-10deg);
				}
				70%{
					transform:rotate(5deg);
				}
				90%{
					transform:rotate(-5deg);
				}
				100%{
					transform:rotate(0deg);
				}
			}
			@keyframes dc{
				0%{
					opacity: 1;
				}
				100%{
					opacity: 0;
				}
			}
			@keyframes fzxs{
				0%{
					opacity: 1;
					transform:perspective(800px) rotateY(0deg);
				}
				50%{
					opacity: 0.5;
					transform:perspective(800px) rotateY(-15deg);
				}
				100%{
					opacity: 0;
					transform:perspective(800px) rotateY(100deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="boxer"></div>
		</div>
		<button id="btn">点击</button>
	</body>
	<script type="text/javascript">
		var arrText=['淡入','左右移入','右左移入','上下移入','下上移入','左右弹入','右左弹入','上下弹入','下上弹入','中心弹入','中心放大','翻滚进入','光速进入','摇摆','抖动','旋转','翻转','悬摆','淡出','翻转消失']
		var sel=document.createElement('select');
		sel.className='select'
		document.body.appendChild(sel);
		for(var i=0;i<arrText.length;i++){
			var op=document.createElement("option");
			op.value=arrText[i];
			op.innerHTML=arrText[i];
			sel.appendChild(op);
		}
		var sele=document.body.querySelector('.select');
		var btn=document.getElementById('btn')
			

			btn.onclick=function(){
				if(sele.value=='淡入'){
					boxer.style.animation='dr 3s 1 forwards';
				}else if(sele.value=='左右移入'){
					boxer.style.animation='zyyr 1.5s 1 forwards';
				}else if(sele.value=='右左移入'){
					boxer.style.animation='yzyr 1.5s 1 forwards';
				}else if(sele.value=='上下移入'){
					boxer.style.animation='sxyr 1.5s 1 forwards';
				}else if(sele.value=='下上移入'){
					boxer.style.animation='xsyr 1.5s 1 forwards';
				}else if(sele.value=='左右弹入'){
					boxer.style.animation='zytr 1.2s 1 forwards';
				}else if(sele.value=='右左弹入'){
					boxer.style.animation='yztr 1.2s 1 forwards';
				}else if(sele.value=='上下弹入'){
					boxer.style.animation='sxtr 1.2s 1 forwards';
				}else if(sele.value=='下上弹入'){
					boxer.style.animation='xstr 1.2s 1 forwards ';
				}else if(sele.value=='中心弹入'){
					boxer.style.animation='zxtr 0.8s 1 forwards';
				}else if(sele.value=='中心放大'){
					boxer.style.animation='zxfd 1.5s 1 forwards';
				}else if(sele.value=='翻滚进入'){
					boxer.style.animation='fgjr 1s 1 forwards';
				}else if(sele.value=='光速进入'){
					boxer.style.animation='gsjr 1.5s 1 forwards';
				}else if(sele.value=='摇摆'){
					boxer.style.animation='yb 1.2s 1 forwards';
				}else if(sele.value=='抖动'){
					boxer.style.animation='dd 1s 1 forwards';
				}else if(sele.value=='旋转'){
					boxer.style.animation='xz 1.5s 1 forwards';
				}else if(sele.value=='翻转'){
					boxer.style.animation='fz 1.5s 1 forwards';
				}else if(sele.value=='悬摆'){
					boxer.style.animation='xb 0.8s 1 forwards';
				}else if(sele.value=='淡出'){
					boxer.style.animation='dc 1.5s 1 0.5s forwards';
				}else if(sele.value=='翻转消失'){
					boxer.style.animation='fzxs 1.5s 1 forwards';
				}
					
			}
	</script>
</html>
